  _______  __        ______   .______        ___       __           _______      ___      .___  ___.  _______ 
 /  _____||  |      /  __  \  |   _  \      /   \     |  |         /  _____|    /   \     |   \/   | |   ____|
|  |  __  |  |     |  |  |  | |  |_)  |    /  ^  \    |  |        |  |  __     /  ^  \    |  \  /  | |  |__   
|  | |_ | |  |     |  |  |  | |   _  <    /  /_\  \   |  |        |  | |_ |   /  /_\  \   |  |\/|  | |   __|  
|  |__| | |  `----.|  `--'  | |  |_)  |  /  _____  \  |  `----.   |  |__| |  /  _____  \  |  |  |  | |  |____ 
 \______| |_______| \______/  |______/  /__/     \__\ |_______|    \______| /__/     \__\ |__|  |__| |_______|
                                                                                                              
       __       ___      .___  ___.     ___     ___    ___    _____                                           
      |  |     /   \     |   \/   |    |__ \   / _ \  |__ \  | ____|                                          
      |  |    /  ^  \    |  \  /  |       ) | | | | |    ) | | |__                                            
.--.  |  |   /  /_\  \   |  |\/|  |      / /  | | | |   / /  |___ \                                           
|  `--'  |  /  _____  \  |  |  |  |     / /_  | |_| |  / /_   ___) |                                          
 \______/  /__/     \__\ |__|  |__|    |____|  \___/  |____| |____/                                           
                                                                                                              